PORT=8080
MONGO_URL=mongodb+srv://adminpro:adminpro@myanfobase-prod.qomrh4q.mongodb.net/myanfobase?retryWrites=true&w=majority
JWT_SECRET = safls121klad
BUCKET_NAME=myanfobase
AWS_ACCESS_KEY_ID=DO00WRXW8PNTQAJ8DVVM
AWS_SECRET_ACCESS_KEY=7A8HGWCJLCf1QslPh2d7Gn3LUog6vB9dv3Mjygsrnak
S3_ENDPOINT= sgp1.digitaloceanspaces.com

AUTH_EMAIL=kyawswarhtet101094@gmail.com
AUTH_PASS=wacmnhdfepjrgxnf

GOOGLE_CLIENT_ID=187133566303-rs5mvssgtcuurbh9t80qe38dcdq2irtp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=kasfwerew242342
